CONFIG_PATH='local_config'

TOKEN_FILE_NAME='token.json'
CREDENTIAL_FILE_NAME='credentials.json'
BACKUP_FILE_NAME='backup.txt'
BACKUP_FILE_MIMETYPE='text/css'
DRIVE_FOLDER_ID='1jG_b_FPTU7ZafNbmLlmY-z1GLOIZqeue'

